<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>Brightest</title>
</head>
<body>
    <header>
        <img src="Img/Logo.png" alt="Brightest" id="Brightest-Logo">

        <div id="Div-Header">
            <a class="A-Header" href="#ftBu">Serviços</a>
            <a class="A-Header" href="#ctt">Contato</a>
            <a class="A-Header" href="#conheça">Quem Somos</a>
        </div>

        <div id="Div-Header-Esquerta">
            <a  id="A-Zap">Orçamento via Whatsapp</a>
            <img src="Img/whatsapp-Logo.png" alt="Whatsapp">
            <img src="Img/Boneco Login.png" alt="Login">
        </div>
        
    </header>

    <div class="Borda">
        <div id="Video">
            <iframe width="1100" height="550" src="https://www.youtube.com/embed/Hn2k2uxmI58" frameborder="0" allowfullscreen></iframe>
            <a id="P-Video">https://www.youtube.com/watch?v=Hn2k2uxmI58</a>
        </div>
    </div>

    <div id="Borda-S">
        <div class="container">
            <div class="cads">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <img id="ftBu" src="Img/manutenção.png" alt="">
                        </div>
                        <div class="back">
                            <img src="Img/Ferramenta tras.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cads">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <img class="ftFc" src="Img/Consultorias.png" alt="">
                        </div>
                        <div class="back">
                            <img src="Img/fale conosco tras.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="cads">
                <div class="flip-container">
                    <div class="flipper">
                        <div class="front">
                            <img class="ftBu" src="Img/MasterCard.png" alt="">
                        </div>
                        <div class="back">
                            <img src="Img/cartao tras.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div id="conheça">
        <h1 id="h1-conheça">Conheça um pouco sobre nós </h1>
        <div id="posi-conhceça">
            <img id="conheça-img" src="Img/Img conheça.png" alt="">
            <p id="p-conheça">Somos uma empresa especializada no ramo de iluminação. Com a nossa tecnologia inovadora de criarmos uma lâmpada que segue o ciclo circadiano temos como objetivo melhorar a vida de muitas pessoas. Baseados nessa ideia, temos serviços de consultoria, onde iremos no local para analisar a melhor forma de eficiência do produto. E temos o serviço de instalação após a consultoria, onde nossos técnicos especializados irão até a sua casa ou escritório para trazer uma melhoria significatva na sua rotina de trabalho.</p>
        </div>

    </div>
<hr>
    <footer id="footer">
        <div>
            <h1>ACOMPANHE A GENTE</h1> 
            <img src="Img/Redes.png" alt="">
            <h2>WHATSAPP E ORÇAMENTOS</h2>
            <ul id="ctt">
                <li>Enviar Orçamento</li>
                <li>(47) 99665-0219</li>
            </ul>
        </div>
        <div>
            <h1>ATENDIMENTO</h1>
            <h2>Dias úteis das 08h30 às 17h00</h2>
            <ul>
                <li>Central de Atendimento</li>
                <li>brightest@gmail.com</li>
                <li>0800 444</li>
                <li>(11) 4000-000</li>
                <li>(47) 7777-7777</li>
            </ul>
        </div>
        <div>
            <img src="Img/Gold Modern Premium Warranty Logo 2.png" alt="">
            <img src="Img/Gold Modern Premium Warranty Logo 2.png" alt="">
        </div>
    </footer>
        
            
        
    

    <script src="indes.js">

    </script>
</body>
</html>